<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Webpage</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        body {
            line-height: 1.6;
        }
        header {
            background: #333;
            color: white;
            padding: 15px;
            text-align: center;
        }
        nav {
            background: #444;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            display: inline-block;
        }
        nav a:hover {
            background: #555;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
        }
        section {
            padding: 20px;
            background: #f4f4f4;
            margin-bottom: 20px;
            border-radius: 5px;
        }
        footer {
            background: #333;
            color: white;
            text-align: center;
            padding: 15px;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Welcome to My Webpage</h1>
    </header>

    <nav>
        <a href="#section1">Section 1</a>
        <a href="#section2">Section 2</a>
        <a href="#section3">Section 3</a>
    </nav>

    <div class="container">
        <section id="section1">
            <h2>Section 1</h2>
            <p>This is some placeholder content for Section 1.</p>
        </section>

        <section id="section2">
            <h2>Section 2</h2>
            <p>This is some placeholder content for Section 2.</p>
        </section>

        <section id="section3">
            <h2>Section 3</h2>
            <p>This is some placeholder content for Section 3.</p>
        </section>
    </div>

    <footer>
        <p>&copy; 2025 My Webpage. All rights reserved.</p>
    </footer>

</body>
</html>